<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:type" content="website">

    <meta property="og:title" content="Projekt Freidorf Weinettiketten">
    <meta property="og:description" content="Cedric Kegreiss">
    <meta name="description" content="Grafik Design">
    <meta name="keywords" content="Art, Illustration, Design, Graphic, Typography, Cedric, Kegreiss">
    <meta name="author" content="Cedric Kegreiss">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>




    <link href="style.css" rel="stylesheet">

</head>

<header>


    <nav>
        <a class="h1Left" href="index.html">Cedric Kegreiss</a>
        <a class="infoButton" href="about.html">Info</a>
        <a href="about.html" class="nav">&lt;</a>
        <a id="nonOpaque" class="nav">Projekt Freidorf</a>
        <a href="contact.html" class="nav">&gt;</a>
        <!-- FILTERS CONTAINER -->
    </nav>

</header>

<body>
    <div class="placeholder"></div>

    <!-- Start Projekt 1 -->
    <div class="main-container">
        <div id="rot" class="left-container">
            <div class="text-container">
            <h2>
                Freidorf – Weinetiketten
               </h2>
               <h3>Konzept und Gestaltung</h3> 
               <p>Zum 100-jährigen Jubiläum der Siedlungsgenossenschaft 
                Freidorf sollen zwei Weinetiketten gestaltet werden. Wein! – Meine ersten Gedanken dazu waren «Genuss», «Flüssigkeit» und «Quelle». Wie aber kann ich die Siedlungsgenossenschaft Freidorf mit diesen drei Begriffen in Verbindung bringen? <br><br><br><br>

                Nach längerem Recherchieren und ein paar guten Ideen stiess ich auf die beiden Brunnen, welche sich auf dem Freidorf-Areal befinden: der grössere der beiden steht beim zentralen Platz, der kleinere im «Klösterli» am südöstlichen Ende des Freidorfs. Brunnen = trinken. Ich hatte meine finale Idee gefunden. Beide Brunnen sollen für je einen Wein – rot oder weiss – stehen. 
                
                Rot und grün gerasterte Fotoaufnahmen der Brunnen, in Kombination mit dem Jubiläums-Logo in Pantone Silber ergeben eine schlichte aber elegante Weinetikette. </p>
        </div>
    </div>
        <div class="right-container">
            <div class="half-containers">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_b_Projektbilder/2_5_Projektbild_Freidorf_Weinetikette_01.png">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_b_Projektbilder/2_5_Projektbild_Freidorf_Weinetikette_02.png">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_b_Projektbilder/2_5_Projektbild_Freidorf_Weinetikette_03.png">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_b_Projektbilder/2_5_Projektbild_Freidorf_Weinetikette_04.png">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_b_Projektbilder/2_5_Projektbild_Freidorf_Weinetikette_05.png">
            </div>
        </div>
    </div>
    <!-- Ende Projekt 1 -->

    <!-- Start Projekt 2 -->
    <div class="main-container">
        <div class="left-container">
            <div class="text-container">
            <h2>
                Freidorf – Weinetiketten
               </h2>
               <h3>Konzept und Gestaltung</h3> 
               <p>Zum 100-jährigen Jubiläum der Siedlungsgenossenschaft 
                Freidorf sollen zwei Weinetiketten gestaltet werden.</p>
                <div class="notes-containers"><p>Test test Test</p></div>
                <div class="notes-containers"><p>Test test Test</p></div>

        </div>
    </div>
        <div class="right-container">
            <div class="half-containers">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_c_Entwurfsphase/Grau_rgb_240.png">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_c_Entwurfsphase/Grau_rgb_245.png">
                <img class="projekt" src="assets/imgs/2_5_Website_Freidorf_Weinetikette/2_5_c_Entwurfsphase/Grau_rgb_250.png">
            </div>
        </div>
    </div>



</body>

<footer>
    <script src="assets/Javascript/jquery.lazyload.min.js"></script>
    <script src="assets/Javascript/jquery.scrollstop.min.js"></script>
    <!-- <a href="imprint.html" class="imprint">Imprint</a> -->
    <!-- <a href="privacy.html" class="imprint">Privacy</a> -->
    <p class="footer">Copyright 2019 Cedric Kegreiss</p>
    <!-- <script src="assets/Javascript/filter.js"></script> -->
</footer>

</html>